# docker
APP_PREFIX=fbr-server
MYSQL_PORT=8050
REDIS_PORT=8390
MAILHOG_UI_PORT=8030
MAILHOG_SMTP_PORT=1030
MONGODB_PORT=27017
DEV_PORT=8090

# cakephp
APP_NAME=${APP_PREFIX}
SITE_NAME="FBR Server"
APP_FULL_BASE_URL=https://${APP_PREFIX}.serveo.net
DEBUG=true
APP_ENCODING=UTF-8
APP_DEFAULT_LOCALE=en_US
APP_DEFAULT_TIMEZONE=UTC
SECURITY_SALT=__REPLACE__
COOKIE_SALT=__REPLACE__
CORS_ALLOW_URL=

# Cache
REDIS_URL=redis://127.0.0.1:${REDIS_PORT}
CACHE_DURATION="+2 days"
CACHE_DURATION_ONE_HOUR="+1 hour"
CACHE_DURATION_ONE_YEAR="+1 year"
REDIS_CACHE_URL=${REDIS_URL}?prefix=${APP_NAME}_default_&duration=${CACHE_DURATION}

CACHE_DEFAULT_URL=${REDIS_URL}?prefix=${APP_NAME}_default_&duration=${CACHE_DURATION}
CACHE_CAKECORE_URL=${REDIS_URL}?prefix=${APP_NAME}_cake_core_&serialize=true&duration=${CACHE_DURATION}
CACHE_CAKEMODEL_URL=${REDIS_URL}?prefix=${APP_NAME}_cake_model_&serialize=true&duration=${CACHE_DURATION}
CACHE_CAKEROUTES_URL=${REDIS_URL}?prefix=${APP_NAME}_cake_routes_&serialize=true&duration=${CACHE_DURATION}

# Email
EMAIL_TRANSPORT_DEFAULT_URL=smtp://127.0.0.1:${MAILHOG_SMTP_PORT}
EMAIL_DOMAIN=localhost
EMAIL_DEFAULT_FROM_EMAIL=no-reply@localhost.com
EMAIL_DEFAULT_FROM_NAME="No-Reply Admin"
# gmail extra setup https://noted.lol/setup-gmail-smtp-sending-2023/
#EMAIL_TRANSPORT_DEFAULT_URL=smtp://openfragrancedb@gmail.com:qlisdspbureuguti@smtp.gmail.com:587?tls=true
#EMAIL_TRANSPORT_DEFAULT_URL=smtp://no-reply@openfragrancedb.com:2rS3lPSX7ePp4@gvam1021.siteground.biz:465

# Database
# Uncomment these to define database configuration via environment variables.
DATABASE_URL=mysql://${APP_PREFIX}:${APP_PREFIX}@127.0.0.1:${MYSQL_PORT}/${APP_PREFIX}?encoding=utf8mb4&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=true
#DATABASE_TEST_URL=mysql://my_app:secret@localhost/test_${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false

# Log
# Uncomment these to define logging configuration via environment variables.
#LOG_DEBUG_URL=file:///path/to/logs/?levels[]=notice&levels[]=info&levels[]=debug&file=debug
#LOG_ERROR_URL=file:///path/to/logs/?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error
